{
  "name": "pricebook",
  "short_name": "pricebook",
  "description": "A private unit-price comparator and price log. It does the g↔kg and ml↔L math and flags the real cheapest per 100 g, per litre, or per each. Offline, no accounts.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#F4F1E9",
  "theme_color": "#1D6B45",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
